MONGO_URI = mongodb+srv://amarbelal31_db_user:2gFmkusEJPpidT7h@cluster0.pjdweqr.mongodb.net/?appName=Cluster0
PORT = 5000
JWT_SECRET = ABCDEFGHIGKLMNOPQRSTYUWXYZabcdefghigklmnopqrstuvwxyz1234567890@!$%^^&*+
API_KEY=AIzaSyCQAB7cxdxvZdQaGK2gSJY6nN5DINx8SxY
